# [database]
database=QSQLite
dbDriver=/var/run/murmur.sqlite
dbUsername=
dbPassword=
dbHost=
dbPrefix=
dbOpts=
dbPort=

# [rpc]
dbus=
dbusservice=
ice=
icesecretread=
icesecretwrite=

[Ice]
Murmur.PublishedEndpoints=

# [security]
autobanAttempts=
autobanTimeframe=
autobanTime=
serverpassword=
uname=
obfuscate=
sendversion=
legacyPasswordHash=
kdfIterations=
allowping=

# [administrivia]
logfile=
logdays=
pidfile=
welcometext=
welcometextfile=

# [connectivity]
port=
host=
sslCert=
sslKey=
sslPassPhrase=
sslCA=
sslCiphers=
sslDHParams=
bonjour=
bandwidth=
timeout=

# [users]
users=
usersperchannel=
channelname=
username=
channelnestinglimit=
certrequired=
defaultchannel=
rememberchannel=
rememberchannelduration=
textmessagelength=
imagemessagelength=
allowhtml=
opusthreshold=
listenersperchannel=
listenersperuser=
messagelimit=
messageburst=

# [registration]
registerName=
registerPassword=
registerUrl=
registerHostname=
registerLocation=

# [miscellany]
suggestVersion=
suggestPositional=
suggestPushToTalk=

# [logging]
loggroupchanges=
logaclchanges=
